.cards1Container {
  padding: 32px 0;
  background-color: var(--lightBlue);
}
.cards1 {
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  margin: 64px auto;
  column-gap: 64px;
  row-gap: 24px;
}
.cards1 > * {
  flex: 0 1 calc(50% - 32px);
  height: fit-content;
}
.cards1 > *:nth-child(even) {
  margin-top: 60px;
}

.houseTitleGrid,
.accomodation1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: var(--maxWidth);
  margin: 64px auto 32px;
  align-items: center;
  height: 400px;
  gap: 64px;
}
.houseTitleGrid img {
  height: 400px;
  border-radius: 20px;
}

.accommodationGrid {
  display: flex;
  flex-direction: column;
  max-width: var(--maxWidth);
  gap: 64px;
  margin: 0;
  margin: 24px auto;
}

.accommodationTitle {
  margin: 100px auto 64px auto;
}
.accommodationType {
  margin: 0 auto;
}
.individualHouse,
.room {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 80px;
}
.room {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-left: 100px;
  margin-bottom: 64px;
}
.individualHouse {
  margin-right: 100px;
}
.territoryContainer {
  background-color: var(--darkBlue);
}
.territoryTitle {
  padding: 84px;
}
.sventesIntroContainer,
.cateringGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sventesIntroImage,
.cateringImage {
  object-fit: cover;
  width: 100%;
}
.introText,
.cateringText {
  background-color: var(--lightBlue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}
.cateringText {
  background-color: var(--sand);
}
.cateringText > * {
  color: var(--grey);
}
.introText > *,
.cateringText > * {
  max-width: 500px;
  width: 100%;
}
.cateringText .button {
  width: initial;
}
.territoryCards {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  height: fit-content;
  margin: 0 auto;
  max-width: var(--maxWidth);
  padding-bottom: 50px;
  justify-content: center;
}
.territoryCards > * {
  height: 100%;
  max-width: 400px;
  flex-grow: 1;
  min-width: 270px;
}
.territory {
  margin: 0 auto;
}
.bottomBorder {
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(23, 10%, 60%);
  width: fit-content;
}
.bottomBorder2 {
  padding-bottom: 30px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
}
.AccomodationListItem {
  height: 1.5rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}
.AccomodationListItem a {
  color: var(--grey);
}
.accomodationSpecs {
  margin-bottom: 32px;
}
.bookReview {
  background-color: var(--lightBlue);
  display: flex;
  padding: 80px 0;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.bookReviewText {
  font-size: 1.25rem;
  font-weight: 450;
  max-width: 700px;
  line-height: 2.5rem;
}
.smallPartyContainer {
  background-color: var(--darkBlue);
}
.smallPartyGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 150px;
  justify-content: center;
  align-items: center;
  max-width: var(--maxWidth);
  padding: 80px 0;
}
.smallPartyIntro {
  display: flex;
  flex-direction: column;
}
.smallPartyList {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.smallPartySpecGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-height: 200px;
  height: 100%;
  gap: 48px;
}
.smallPartySpecGrid img {
  max-height: inherit;
  border-radius: 20px;
}
.smallPartySpecGrid div h4 {
  margin-top: 0;
}
@media (max-width: 850px) {
  .introText,
  .cateringText {
    align-items: baseline;
  }
  .cards1 {
    grid-template-columns: 1fr;
  }

  .smallPartySpecGrid {
    grid-template-columns: 1fr;
    justify-content: center;
    max-height: none;
  }
  .smallPartySpecGrid img {
    object-fit: contain;
    border-radius: 20px;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .cards1 > *:nth-child(even) {
    margin-top: 0px;
  }
  .cards1 > * {
    flex: 0 1 100%;
    height: fit-content;
    margin-top: 24px;
  }
  .individualHouse,
  .room {
    grid-template-columns: 1fr;
    margin: 0;
  }
}

@media (max-width: 1200px) {
  .sventesIntroContainer,
  .cateringGrid {
    grid-template-columns: 1fr;
    align-items: baseline;
  }

  .cateringText > * {
    color: white;
  }
  .sventesIntroImage,
  .cateringImage {
    grid-row: 1;
    grid-column: 1;
    object-fit: cover;
    height: 100%;
    padding-bottom: 250px;
  }
  .cateringImage {
    padding-bottom: 350px;
  }
  .introText,
  .cateringText {
    background-color: rgba(19, 28, 21, 0.4);
    grid-row: 1;
    grid-column: 1;
    z-index: 10;
    padding: 0;
    padding-inline: 20px;
    height: 100%;
  }
  .smallPartyGrid {
    grid-template-columns: 1fr;
  }
  .smallPartyGrid {
    gap: 80px;
  }
}
