.errorContainer {
  margin: 80px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: fit-content;
  align-items: center;
  gap: 80px;
  width: 100%;
}
.errorContainer > *,
.errorContainer > * > * {
  color: var(--grey);
}
.errorContainer p {
  margin: 1rem 0;
}
.errorLinks {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.errorGallery {
  max-width: var(--maxWidth);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  column-count: 3;
  margin: 0 auto;
}
.errorGalleryImage {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

  object-fit: cover;
}

@media (max-width: 900px) {
  .errorLinks {
    flex-direction: column;
  }
  .errorGallery {
    column-count: 2;
  }
}
